@font-face {
    font-family: "Sofia Pro";
    src: local("Sofia Pro Regular"), local("Sofia-Pro-Regular"),
        url("/font/SofiaProRegular.ttf") format("woff2"),
        url("/font/SofiaProRegular.woff") format("woff"),
        url("/font/SofiaProRegular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}
* {
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-family: "Sofia Pro";
}

.container-fluid {
    height: 100vh;
}

.main-layout {
    height: 100%;
}
.daily-info {
    background-color: #fafafa;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.daily-info-detail {
    height: 100%;
}
.daily-info ul,
li {
    list-style: none;
    padding: 0;
    margin: 0;
}
.daily-info-detail .searching-part {
    height: 10%;
    width: 100%;
}

.searching-part {
    display: flex;
    align-items: center;
    justify-self: flex-start;
}

.search-input {
    margin-left: 20px;
    font-size: 1.5rem;
    width: 60%;
    height: 35px;
    border: none;
    border-radius: 8px;
    padding: 15px;
}
.searching-part .location-title {
    text-align: center;
}

.searching-part .location-title .location-name {
    font-size: 1.5rem;
}

.daily-info-detail .information-part {
    height: 60%;
    width: 100%;
}

.daily-info-detail .more-information-part {
    height: 30%;
    width: 100%;
}
.hourly-info {
    background-color: #f6f6f6;
}

.information-part {
    display: flex;
    justify-self: center;
    align-items: center;
    color: #696969;
}
.deg-title {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.deg-title p {
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
}
.deg-title span {
    font-size: 20rem;
}
.deg-title .col-2 {
    height: 100%;
}
.addition-title {
    padding: 0;
    display: flex;
    height: 100%;
}
.addition-title .symbol-deg {
    height: 50%;
}
.symbol-deg {
    display: flex;
    align-items: flex-start;
    justify-self: flex-start;
}
.symbol-deg span {
    font-size: 20rem;
}
.addition-title .infor-adding {
    height: 50%;
}

.infor-adding div span,
i {
    font-size: 2rem;
}
.infor-adding ul li {
    margin-top: 10px;
}
.infor-adding ul li i {
    margin-right: 20px;
}
.more-information-part {
    display: flex;
    align-items: center;
    justify-content: center;
}
.list-weather-daily a {
    text-decoration: none;
    color: #444444;
}

.list-weather-daily {
    height: 80%;
    width: 90%;
}

.card-weather {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    border-radius: 25px;
    margin: 0px 2px;
    transition: transform 0.2s;
    background-color: #f6f6f6;
}
.card-weather div {
    width: 100%;
    flex: 1;
    border-radius: 25px;
}
.day-name span {
    font-size: 1.5rem;
}
.day-name {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 5px;
}
.temp-name span {
    color: #696969;
    font-size: 3.5rem;
}
.temp-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.status-name span {
    color: #b9b9b9;
    font-size: 1.5rem;
}
.status-name {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}

.list-weather-daily a:hover {
    .card-weather {
        border: 1px solid #b9b9b9;
        transform: scale(1.1);
    }
}
.bonus-title ul {
    display: flex;
    flex-direction: column;
    align-content: space-between;
}
